<!-- index.wxml -->
<view class="container">
    <view>组件</view>
    <view>
        <view bindtap='triggerShow'>transition</view>
    </view>
    <view>
        <van-transition name="slide-left" show="{{ show }}" custom-style="{{t_style}}" custom-class="block">内容</van-transition>
    </view>
    <view>
        <z-loading />
        <z-loading type="spinner" color="#dedede" />
    </view>
    <view>
        <z-switch checked="{{ checked }}" bind:change="onChange" />
    </view>
    <view>
        <z-slider value="50" bind:change="onSliderChange" />
    </view>
    <view>
        <z-popup position="bottom" show="{{ show }}" bind:close="onClose">
            <view class='detail-popup'>
                popup
            </view>
        </z-popup>
    </view>

    <view>
        <z-notice-bar text="{{notice_text}}" />
    </view>
</view>
<view>
    <navigator url='/pages/scroll/index'>scroll</navigator>
    <navigator url='/pages/nav/nav'>nav</navigator>
</view>