<!--pages/nav/nav.wxml-->
<view>
    <view>nav</view>
    <view>
        <scroll-view id='nav-scroll' scroll-x class="nav" scroll-left="{{scrollLeft}}" bindscroll="navScroll">
            <view id="nav-item{{index}}" data-index="{{index}}" wx:for="{{navItems}}" wx:key="{{index}}" class='nav-item' bindtap='clickNavItem'>
                菜单
            </view>
        </scroll-view>
    </view>
</view>
